<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
    div{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p{
        text-align: center;
        width: 50%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(86, 210, 86);
        color: white;
        padding :.5rem;
        border-radius: .2rem;
        border: 1px solid rgb(0, 55, 0);
    }
</style>
<body>
    <div>
        <p>Thankyou for ordering</p>
    </div>
</body>
</html>